SirDevOps9/ms_frontend/.github/workflows/build-app/action.yml
name: Deploy App

description: 'Reusable script for building and deploying an app'

inputs:

  branch-name:
    required: false
    type: string
    default: "main"
  environment-name:
    description: Environment name
    required: true
    type: string
    default: development    
  iis-app-name:
    required: true
    type: string
  iis-app-root-folder:
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v3
      with:
        ref:  ${{ inputs.branch-name }} 
        fetch-depth: 0

    - name: Set IIS Folder Variable
      shell: pwsh
      id: set_iis_folder
      run: |
        $currentDate = (Get-Date).ToString('yyyy-MM-dd_HH-mm')
        echo "IIS_FOLDER=${{ inputs.iis-app-root-folder }}\\${{ inputs.iis-app-name }}_$currentDate" >> $env:GITHUB_ENV

    - name: Create IIS Folder
      shell: pwsh
      run: |
        $folderPath = "$env:IIS_FOLDER"
        New-Item -Path $folderPath -ItemType Directory
        Write-Host "Created folder: $folderPath"

    - name: Set Release Variable
      shell: pwsh
      id: set_appName
      run: echo "appName=${{ inputs.iis-app-name }}" >> $GITHUB_ENV  
          
    #- name: Checkout submodules
      #run: git submodule update --init --recursive

    - name: Setup Node.js (Version 18)
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: Clean npm cache
      shell: pwsh
      run: npm cache clean --force

    - name: Install dependencies
      shell: pwsh
      run: |
        npm config set legacy-peer-deps true
        npm install --force --verbose
        npm install @zxing/browser@latest @zxing/ngx-scanner@latest

    - name: Build App
      shell: pwsh
      run: |
        Write-Host "Building app: ${{ inputs.iis-app-name }}"
        ng build ${{ inputs.iis-app-name }}
        Write-Host "App ${{ inputs.iis-app-name }} built successfully."

    - name: Copy Files to Website Directory
      shell: pwsh
      run: |
        $appName = "${{ inputs.iis-app-name }}"
        $sourcePath = "./dist/$appName"
        $destinationPath = "$env:IIS_FOLDER"
  
        if (Test-Path $destinationPath) {
          Remove-Item -Path $destinationPath -Recurse -Force
          Write-Host "Removed existing destination path: $destinationPath"
          } else {
          Write-Host "Destination path '$destinationPath' does not exist."
          }
  
          New-Item -Path $destinationPath -ItemType Directory -Force
          Copy-Item -Path $sourcePath\* -Destination $destinationPath -Recurse -Force
          Write-Host "Copied output to $destinationPath"
  

    - name: Stop IIS Website
      shell: powershell
      run: |
        Import-Module WebAdministration
        $iisWebsiteName = '${{ inputs.iis-app-name }}'
        if (Get-Website | Where-Object { $_.Name -eq $iisWebsiteName }) {
          Stop-Website -Name $iisWebsiteName
          Write-Host "Website '$iisWebsiteName' stopped."
        } else {
          Write-Error "IIS Website '$iisWebsiteName' not found."
        }

    
    - name: Set IIS Website Physical Path to New Version
      shell: powershell
      run: |
        Import-Module WebAdministration
        $iisWebsiteName = '${{ inputs.iis-app-name }}'
        $newPath = "$env:IIS_FOLDER"
        if (Get-Website | Where-Object { $_.Name -eq $iisWebsiteName }) {
          Set-ItemProperty "IIS:\Sites\$iisWebsiteName" -Name physicalPath -Value $newPath
          Write-Host "Set IIS Website '$iisWebsiteName' physical path to '$newPath'."
        } else {
          Write-Error "IIS Website '$iisWebsiteName' not found."
        }
        
    - name: Start IIS Website
      shell: powershell
      run: |
          Import-Module WebAdministration
          $iisWebsiteName = '${{ inputs.iis-app-name }}'
          if (Get-Website | Where-Object { $_.Name -eq $iisWebsiteName }) {
            Start-Website -Name $iisWebsiteName
            Write-Host "Started IIS Website: $iisWebsiteName"
          } else {
            Write-Error "IIS Website '$iisWebsiteName' not found."
          }

SirDevOps9/ms_frontend/.github/workflows/H.yml
- name: Reusable Deploy Script
  uses: ./.github/workflows/build-app
  with:
    branch-name: ${{ github.event.inputs.branch-name }}
    environment-name: ${{ github.event.inputs.environment-name }}
    iis-app-name: apps-hr
    iis-app-root-folder: 'C:\inetpub\wwwroot\apps-hr'